[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Stadia
GenericName=Cloud Gaming
Comment=Access the Cloud Stadia from Google
Exec=/usr/bin/flatpak run --branch=beta --arch=x86_64 --command=/app/bin/edge --file-forwarding com.microsoft.Edge --kiosk "https://stadia.google.com" @@u %U @@
StartupNotify=true
Terminal=false
Icon=~/.local/share/applications/stadia_logo_icon_144848.png
StartupWMClass=microsoft-edge-beta
Type=Application
Categories=WebBrowser;
X-Flatpak-Tags=proprietary;
X-Flatpak=com.microsoft.Edge

